align/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.bam
align/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.bam.bai
align/rep1/A4_ED_Rep2_F.trim.fastq.gz
align/rep1/A4_ED_Rep2_R.trim.fastq.gz
align/rep1/A4_ED_Rep2_F.trim.PE2SE.bam
align/rep1/A4_ED_Rep2_F.trim.PE2SE.bam.bai
align/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.tagAlign.gz
align/pseudo_reps/rep1/pr1/A4_ED_Rep2_F.trim.PE2SE.nodup.pr1.tn5.tagAlign.gz
align/pseudo_reps/rep1/pr2/A4_ED_Rep2_F.trim.PE2SE.nodup.pr2.tn5.tagAlign.gz
signal/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval.signal.bigwig
signal/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.fc.signal.bigwig
peak/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.gappedPeak.gz
peak/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.narrowPeak.gz
peak/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval0.1.narrowPeak.gz
peak/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval0.1.gappedPeak.gz
peak/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval0.1.500K.narrowPeak.gz
peak/macs2/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval0.1.500K.gappedPeak.gz
peak/macs2/pseudo_reps/rep1/pr1/A4_ED_Rep2_F.trim.PE2SE.nodup.pr1.tn5.pf.pval0.1.narrowPeak.gz
peak/macs2/pseudo_reps/rep1/pr1/A4_ED_Rep2_F.trim.PE2SE.nodup.pr1.tn5.pf.pval0.1.gappedPeak.gz
peak/macs2/pseudo_reps/rep1/pr1/A4_ED_Rep2_F.trim.PE2SE.nodup.pr1.tn5.pf.pval0.1.500K.narrowPeak.gz
peak/macs2/pseudo_reps/rep1/pr1/A4_ED_Rep2_F.trim.PE2SE.nodup.pr1.tn5.pf.pval0.1.500K.gappedPeak.gz
peak/macs2/pseudo_reps/rep1/pr2/A4_ED_Rep2_F.trim.PE2SE.nodup.pr2.tn5.pf.pval0.1.narrowPeak.gz
peak/macs2/pseudo_reps/rep1/pr2/A4_ED_Rep2_F.trim.PE2SE.nodup.pr2.tn5.pf.pval0.1.gappedPeak.gz
peak/macs2/pseudo_reps/rep1/pr2/A4_ED_Rep2_F.trim.PE2SE.nodup.pr2.tn5.pf.pval0.1.500K.narrowPeak.gz
peak/macs2/pseudo_reps/rep1/pr2/A4_ED_Rep2_F.trim.PE2SE.nodup.pr2.tn5.pf.pval0.1.500K.gappedPeak.gz
peak/macs2/overlap/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval0.1.500K.naive_overlap.narrowPeak.gz
peak/macs2/overlap/A4_ED_Rep2_F.trim.PE2SE.nodup.tn5.pf.pval0.1.500K.naive_overlap.gappedPeak.gz
peak/idr/pseudo_reps/rep1/A4_ED_Rep2_rep1-pr.IDR0.1.narrowPeak.gz
peak/idr/optimal_set/A4_ED_Rep2_rep1-pr.IDR0.1.narrowPeak.gz
peak/idr/conservative_set/A4_ED_Rep2_rep1-pr.IDR0.1.narrowPeak.gz
qc/rep1/A4_ED_Rep2_F.trim.PE2SE.align.log
qc/rep1/A4_ED_Rep2_F.trim.PE2SE.dup.qc
qc/rep1/A4_ED_Rep2_F.trim.PE2SE.flagstat.qc
qc/rep1/A4_ED_Rep2_F.trim.PE2SE.nodup.25M.cc.plot.pdf
qc/A4_ED_Rep2_IDR_final.qc
peak/idr/pseudo_reps/rep1/A4_ED_Rep2_rep1-pr.IDR0.1.narrowPeak.FRiP.qc
peak/idr/pseudo_reps/rep1/A4_ED_Rep2_rep1-pr.unthresholded-peaks.txt.png
