-bash: line 13: /usr/bin/byobu-launch: No such file or directory

If you are loading enthought_python with OTHER modules / software 
'module load enthought_python' FIRST then the rest of your software.

Installing libs/modules /for/ this python or using it /in conjuction/ with other 
compiled code requires gcc/4.8.2 (not auto-loaded) 

To list the packages already installed in the enthought_python module:
' pip list --format=columns | grep -i your-target '


Use full paths for picard jar files:
  /data/apps/picard-tools/1.87/
Example:
   module load java/1.6
   module load picard-tools/1.87
   java -Xmx2g -jar /data/apps/picard-tools/1.87/MergeSamFiles.jar

[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 296016, 57, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (166, 270, 431)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 961)
[M::mem_pestat] mean and std.dev: (310.89, 196.99)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1226)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (444, 1871, 5739)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16329)
[M::mem_pestat] mean and std.dev: (2867.51, 2640.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21624)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 127.652 CPU sec, 32.043 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10, 293950, 37, 3)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (717, 5277, 5310)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 14496)
[M::mem_pestat] mean and std.dev: (3812.60, 2409.14)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 19089)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (167, 272, 434)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 968)
[M::mem_pestat] mean and std.dev: (313.59, 199.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1235)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (786, 2301, 5638)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15342)
[M::mem_pestat] mean and std.dev: (3382.46, 3007.84)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20194)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 128.405 CPU sec, 32.216 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 292815, 30, 3)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (167, 274, 438)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 980)
[M::mem_pestat] mean and std.dev: (315.96, 201.65)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1251)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (453, 1854, 5485)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15549)
[M::mem_pestat] mean and std.dev: (3041.67, 3137.87)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20581)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 128.442 CPU sec, 32.250 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 285275, 44, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (168, 276, 436)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 972)
[M::mem_pestat] mean and std.dev: (315.04, 198.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1240)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (529, 1975, 5457)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15313)
[M::mem_pestat] mean and std.dev: (2592.55, 2574.36)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20241)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 126.762 CPU sec, 31.829 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 287715, 35, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (168, 279, 445)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 999)
[M::mem_pestat] mean and std.dev: (320.05, 204.62)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1276)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (600, 2071, 5836)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 16308)
[M::mem_pestat] mean and std.dev: (3049.69, 2868.10)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 21544)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 128.452 CPU sec, 32.218 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 308710, 47, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (165, 270, 430)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 960)
[M::mem_pestat] mean and std.dev: (309.92, 196.49)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1225)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (546, 1053, 5547)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15549)
[M::mem_pestat] mean and std.dev: (2451.02, 2714.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20550)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 126.854 CPU sec, 31.838 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 309270, 42, 6)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (166, 273, 438)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 982)
[M::mem_pestat] mean and std.dev: (314.90, 201.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1254)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (663, 2333, 5630)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15564)
[M::mem_pestat] mean and std.dev: (2913.90, 2619.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20531)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 128.956 CPU sec, 32.355 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 307708, 26, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (166, 276, 441)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 991)
[M::mem_pestat] mean and std.dev: (316.79, 202.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1266)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (714, 2717, 5562)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15258)
[M::mem_pestat] mean and std.dev: (3066.54, 2337.37)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20106)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 126.276 CPU sec, 31.699 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 305929, 34, 6)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (166, 277, 445)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 1003)
[M::mem_pestat] mean and std.dev: (318.61, 204.54)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1282)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (211, 1116, 4195)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 12163)
[M::mem_pestat] mean and std.dev: (2197.88, 2543.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 16147)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 127.355 CPU sec, 31.949 real sec
[M::main_mem] read 679074 sequences (33953700 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10, 260842, 31, 8)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (958, 1934, 3772)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9400)
[M::mem_pestat] mean and std.dev: (2481.10, 2172.79)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12214)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (166, 280, 449)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 1015)
[M::mem_pestat] mean and std.dev: (321.66, 207.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1298)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (913, 1119, 2538)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 5788)
[M::mem_pestat] mean and std.dev: (1851.50, 1747.75)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 7413)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 679074 reads in 108.390 CPU sec, 27.201 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -t 4 -M /bio/lillyl1/Classes/EE283/Bioinformatics_Course/ref/dm6.fa /bio/lillyl1/Classes/EE283/Bioinformatics_Course/data/od_rawdata/A6/ATACseq/A6_ED_Rep3_F.fq.gz /bio/lillyl1/Classes/EE283/Bioinformatics_Course/data/od_rawdata/A6/ATACseq/A6_ED_Rep3_R.fq.gz
[main] Real time: 491.261 sec; CPU: 1280.218 sec
[bam_sort_core] merging from 4 files...
