-bash: line 13: /usr/bin/byobu-launch: No such file or directory

If you are loading enthought_python with OTHER modules / software 
'module load enthought_python' FIRST then the rest of your software.

Installing libs/modules /for/ this python or using it /in conjuction/ with other 
compiled code requires gcc/4.8.2 (not auto-loaded) 

To list the packages already installed in the enthought_python module:
' pip list --format=columns | grep -i your-target '


Use full paths for picard jar files:
  /data/apps/picard-tools/1.87/
Example:
   module load java/1.6
   module load picard-tools/1.87
   java -Xmx2g -jar /data/apps/picard-tools/1.87/MergeSamFiles.jar

[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 307662, 127, 10)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (132, 221, 368)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 840)
[M::mem_pestat] mean and std.dev: (261.56, 169.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1076)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1486, 3707, 3909)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8755)
[M::mem_pestat] mean and std.dev: (2931.77, 1589.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11178)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (111, 275, 338)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 792)
[M::mem_pestat] mean and std.dev: (231.22, 135.85)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1019)
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 800000 reads in 138.225 CPU sec, 34.662 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (3, 306287, 125, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (130, 222, 370)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 850)
[M::mem_pestat] mean and std.dev: (262.69, 171.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1090)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1589, 3677, 3912)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8558)
[M::mem_pestat] mean and std.dev: (3019.14, 1628.67)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10881)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 140.610 CPU sec, 35.297 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10, 297882, 108, 6)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (374, 549, 715)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 1397)
[M::mem_pestat] mean and std.dev: (493.44, 254.95)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1738)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (132, 223, 373)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 855)
[M::mem_pestat] mean and std.dev: (264.01, 171.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1096)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1509, 3538, 3916)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8730)
[M::mem_pestat] mean and std.dev: (2785.19, 1566.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11137)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 141.734 CPU sec, 35.551 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 303560, 129, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (130, 222, 374)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 862)
[M::mem_pestat] mean and std.dev: (264.61, 173.78)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1106)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1733, 3717, 3903)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8243)
[M::mem_pestat] mean and std.dev: (3089.12, 1599.82)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10413)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 140.208 CPU sec, 35.185 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 322363, 103, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (129, 221, 370)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 852)
[M::mem_pestat] mean and std.dev: (262.40, 172.08)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1093)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1851, 3709, 3932)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8094)
[M::mem_pestat] mean and std.dev: (3185.80, 1513.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10175)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 142.781 CPU sec, 35.816 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 322339, 118, 6)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (130, 222, 374)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 862)
[M::mem_pestat] mean and std.dev: (264.93, 174.44)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1106)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1548, 3617, 3893)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8583)
[M::mem_pestat] mean and std.dev: (2877.58, 1709.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10928)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 143.804 CPU sec, 36.091 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (4, 321257, 143, 6)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (129, 223, 379)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 879)
[M::mem_pestat] mean and std.dev: (267.54, 177.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1129)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1646, 3620, 3891)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8381)
[M::mem_pestat] mean and std.dev: (2977.31, 1532.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10626)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 140.569 CPU sec, 35.273 real sec
[M::main_mem] read 407766 sequences (20388300 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 163662, 63, 4)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (128, 222, 378)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 878)
[M::mem_pestat] mean and std.dev: (267.04, 178.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1128)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1427, 3588, 3916)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8894)
[M::mem_pestat] mean and std.dev: (2817.22, 1588.82)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11383)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 407766 reads in 72.410 CPU sec, 18.156 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -t 4 -M /bio/lillyl1/Classes/EE283/Bioinformatics_Course/ref/dm6.fa /bio/lillyl1/Classes/EE283/Bioinformatics_Course/data/od_rawdata/A7/ATACseq/A7_WD_Rep3_F.fq.gz /bio/lillyl1/Classes/EE283/Bioinformatics_Course/data/od_rawdata/A7/ATACseq/A7_WD_Rep3_R.fq.gz
[main] Real time: 383.500 sec; CPU: 1075.841 sec
[bam_sort_core] merging from 3 files...
