-bash: line 13: /usr/bin/byobu-launch: No such file or directory

If you are loading enthought_python with OTHER modules / software 
'module load enthought_python' FIRST then the rest of your software.

Installing libs/modules /for/ this python or using it /in conjuction/ with other 
compiled code requires gcc/4.8.2 (not auto-loaded) 

To list the packages already installed in the enthought_python module:
' pip list --format=columns | grep -i your-target '


Use full paths for picard jar files:
  /data/apps/picard-tools/1.87/
Example:
   module load java/1.6
   module load picard-tools/1.87
   java -Xmx2g -jar /data/apps/picard-tools/1.87/MergeSamFiles.jar

[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 289902, 127, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (153, 238, 398)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 888)
[M::mem_pestat] mean and std.dev: (285.42, 182.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1133)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1737, 3611, 3837)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8037)
[M::mem_pestat] mean and std.dev: (2903.79, 1369.41)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10137)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 130.969 CPU sec, 32.895 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 287472, 129, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (152, 241, 403)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 905)
[M::mem_pestat] mean and std.dev: (288.98, 186.22)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1156)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2678, 3761, 3911)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (212, 6377)
[M::mem_pestat] mean and std.dev: (3281.71, 1141.12)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 7610)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 131.444 CPU sec, 33.052 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 279687, 141, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (154, 242, 405)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 907)
[M::mem_pestat] mean and std.dev: (290.22, 186.21)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1158)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1699, 3594, 3865)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8197)
[M::mem_pestat] mean and std.dev: (2978.71, 1450.01)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10363)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 131.265 CPU sec, 32.971 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 290995, 122, 10)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (152, 240, 402)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 902)
[M::mem_pestat] mean and std.dev: (288.07, 185.61)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1152)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1628, 3667, 3862)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8330)
[M::mem_pestat] mean and std.dev: (3140.98, 1685.35)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10564)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (218, 620, 1605)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 4379)
[M::mem_pestat] mean and std.dev: (1158.20, 1218.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 5766)
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 800000 reads in 131.428 CPU sec, 33.033 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (7, 303765, 134, 5)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (151, 240, 402)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 904)
[M::mem_pestat] mean and std.dev: (287.79, 185.70)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1155)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1518, 3679, 3872)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8580)
[M::mem_pestat] mean and std.dev: (3205.47, 1711.58)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10934)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 800000 reads in 131.229 CPU sec, 32.950 real sec
[M::main_mem] read 800000 sequences (40000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 302222, 137, 11)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (152, 242, 405)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 911)
[M::mem_pestat] mean and std.dev: (290.40, 187.26)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1164)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1664, 3600, 3907)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8393)
[M::mem_pestat] mean and std.dev: (3022.43, 1610.57)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10636)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (321, 612, 1924)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 5130)
[M::mem_pestat] mean and std.dev: (1176.27, 1196.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 6733)
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 800000 reads in 135.128 CPU sec, 33.988 real sec
[M::main_mem] read 773602 sequences (38680100 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (6, 290629, 114, 9)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (152, 243, 411)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 929)
[M::mem_pestat] mean and std.dev: (293.69, 191.50)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1188)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (1225, 3692, 3928)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 9334)
[M::mem_pestat] mean and std.dev: (2894.28, 1977.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 12037)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 773602 reads in 130.181 CPU sec, 32.739 real sec
[main] Version: 0.7.8-r455
[main] CMD: bwa mem -t 4 -M /bio/lillyl1/Classes/EE283/Bioinformatics_Course/ref/dm6.fa /bio/lillyl1/Classes/EE283/Bioinformatics_Course/data/od_rawdata/A7/ATACseq/A7_ED_Rep1_F.fq.gz /bio/lillyl1/Classes/EE283/Bioinformatics_Course/data/od_rawdata/A7/ATACseq/A7_ED_Rep1_R.fq.gz
[main] Real time: 338.529 sec; CPU: 936.410 sec
[bam_sort_core] merging from 3 files...
